PART
{
	name = liquidEngineT30a
	module = Part
	author = Porkjet, Yemo
	MODEL
	{
		model = PartOverhaulsSETI/Parts/Engine/JebsJunkyard/LV-T30
		scale = 1.5, 1.5, 1.5
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 1.359375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.359375, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 1.359375, 0.0, 0.0, 1.0, 0.0
	fx_exhaustFlame_blue = 0.0, -15.45, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -15.45, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -15.45, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -15.45, 0.0, 0.0, 1.0, 0.0, flameout
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = heavyRocketry
	entryCost = 6000
	cost = 3200
	category = Engine
	subcategory = 0
	title = Engine LFO 1.875m 0580kN A "Rabbit"
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = Although criticized by some due to their not insignificant use of so-called "pieces found lying about", the LV-T series engines have proven themselves as comparatively reliable. The T30 model boasts a failure and rattly bits ratio below the 50% mark, this has been considered a major improvement over previous models by engineers and LV-T enthusiasts.
	attachRules = 1,1,1,1,0
	mass = 2.5
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	stagingIcon = LIQUID_ENGINE
	bulkheadProfiles = size1p5
	tags = ascent main propuls reliant rocket
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 580
		heatProduction = 350
		fxOffset = 0, 0, 0.1
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 1.58
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 300
			key = 1 280
			key = 7 0.001

		}
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 0
		jettisonDirection = 0 0 1
	}
//	MODULE
//	{
//		name = FXModuleAnimateThrottle
//		animationName = HeatAnimationEmissive
//		responseSpeed = 0.001
//		dependOnEngineState = True
//		dependOnThrottle = True
//	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 9
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
}
@PART[liquidEngineT30a]:NEEDS[TweakScale]:FOR[PartOverhaulsSETI]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
