!PART[liquidEngineT15_Boattail]:HAS[~author[*Yemo*]]{}
PART
{
	name = liquidEngineT15_Boattail
	module = Part
	author = Porkjet, Yemo
	MODEL
	{
		model = PartOverhaulsSETI/Parts/Engine/JebsJunkyard/LV-T15_Boattail
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.65, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.9, 0.0, 0.0, 1.0, 0.0
	fx_exhaustFlame_blue_small = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, flameout
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = basicRocketry
	entryCost = 1500
	cost = 500
	category = Engine
	subcategory = 0
	title = Engine LFO 1.25m 0105kN GAB "Valiant"
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = The first (well, the first that didn't regularly explode) model in the famed LV series of engines. Just enough to get you flying, and it even offers such startling amenities as "throttle" and "gimbal".
	attachRules = 1,1,1,1,0
	mass = 0.75
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size1
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 105
		heatProduction = 130
		fxOffset = 0, 0, -0.05
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 0.79
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 300
			key = 1 250
			key = 7 0.001
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 5
 		gimbalResponseSpeed = 15
 		useGimbalResponseSpeed = true
	}


//	MODULE
//	{
//		name = FXModuleAnimateThrottle
//		animationName = HeatEmissiveAnimation
//		responseSpeed = 0.001
//		dependOnEngineState = True
//		dependOnThrottle = True
//	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 0
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.0
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}
}
@PART[liquidEngineT15_Boattail]:NEEDS[TweakScale]:FOR[PartOverhaulsSETI]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}