PART
{
	name = liquidEngineT15a
	module = Part
	author = Porkjet, Yemo
	MODEL
	{
		model = PartOverhaulsSETI/Parts/Engine/JebsJunkyard/LV-T15
		scale = 0.5, 0.5, 0.5
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.325, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.35, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, 0.45, 0.0, 0.0, 1.0, 0.0
	fx_exhaustFlame_blue_small = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -0.36, 0.0, 0.0, 1.0, 0.0, flameout
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = propulsionSystems
	entryCost = 1100
	cost = 400
	category = Engine
	subcategory = 0
	title = Engine LFO 0.625m 0040kN GA "Baby Valiant"
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = The first (well, the first that didn't regularly explode) model in the famed LV series of engines. Just enough to get you flying, and it even offers such startling amenities as "throttle" and "gimbal".
	attachRules = 1,1,1,1,0
	mass = 0.25
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size0
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 35
		heatProduction = 70
		fxOffset = 0, 0, -0.05
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 0.4
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 310
			key = 1 260
			key = 7 0.001
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 5
 		gimbalResponseSpeed = 15
 		useGimbalResponseSpeed = true
	}
	MODULE	
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = Piston01Target
			rotatorsName = Piston01Anchor
		}
		CONSTRAINLOOKFX
		{
			targetName = Piston02Target
			rotatorsName = Piston02Anchor
		}
	}
//	MODULE
//	{
//		name = FXModuleAnimateThrottle
//		animationName = HeatEmissiveAnimation
//		responseSpeed = 0.001
//		dependOnEngineState = True
//		dependOnThrottle = True
//	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 0
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}
}
@PART[liquidEngineT15a]:NEEDS[TweakScale]:FOR[PartOverhaulsSETI]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
